<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="stats">
        Intentos: <span id="current-attempts">0</span> / <span id="max-attempts">--</span>
    </div>
    <div id="set">
        <div id="game">
            
        </div>
    </div>
<!-- <div class="videoContainer">
<video autoplay loop id="video startmenu">
    <source src="video/End of the World JOJO FMV buffed.mov" type="video/mp4">

</video> -->
<div class="button-container">
    <button id="playBtn">play</button>
    <button id="pauseBtn">pause</button>

</div>

</div>

    <audio id="flip"> <source src="sonido/flip.mp3" type="audio/mpeg"> </audio>
   <!--  <audio id="start" autoplay loop> <source src="sonido/startmenu.mp3" type="audio/mpeg"> </audio> -->
   <audio id="win"> <source src="sonido/win.mp3" type="audio/mpeg"> </audio>
    <audio id="lose"> <source src="sonido/lose.m4a" type="audio/mpeg"> </audio>
    <audio id="music"> <source src="sonido/game.mp3" type="audio/mpeg"> </audio>

    <script src="game.js"></script>
    <script src="menu.js"></script>
</body>
</html>